# jeeqs

batch/: .gitignore  build.gradle
batch/src/main/java/com/gmail/volodymyrdotsenko/jee/batch/: ItemReader.java
batch/src/main/java/com/gmail/volodymyrdotsenko/jee/batch/job1/: InputRecord.java  Job1ItemProcessor.java  Job1ItemReader.java  Job1ItemWriter.java  OutputRecord.java
batch/src/main/java/com/gmail/volodymyrdotsenko/jee/batch/web/: App.java  BatchController.java
batch/src/main/webapp/: batch.jsp
batch/src/test/java/com/gmail/volodymyrdotsenko/jee/batch/: JobTests.java
batch/src/test/java/com/gmail/volodymyrdotsenko/jee/batch/util/: BatchTestHelper.java
batch/src/test/resources/: arquillian.xml
chunk-mapper/: build.gradle
chunk-mapper/src/main/java/org/javaee7/batch/sample/chunk/mapper/: MyItemReader.java
chunk-mapper/src/main/java/org/javaee7/util/: BatchTestHelper.java
chunk-mapper/src/main/java/org/javaee7/web/: App.java  BatchController.java
chunk-mapper/src/test/resources/: arquillian.xml
jms/: pom.xml
jms/src/main/java/com/gmail/volodymyrdotsenko/jeeqs/jms/: HelloService.java  HelloWorld.java  HelloWorldApplication.java
phonebilling/: build.gradle
phonebilling/src/main/java/com/gmail/volodymyrdotsenko/phonebilling/batch/: BillPartitionMapper.java  BillProcessor.java  BillReader.java  BillWriter.java  CallRecordProcessor.java  CallRecordReader.java  CallRecordWriter.java  ItemNumberCheckpoint.java
phonebilling/src/main/java/com/gmail/volodymyrdotsenko/phonebilling/beans/: JsfBean.java
phonebilling/src/main/java/com/gmail/volodymyrdotsenko/phonebilling/domain/: CallRecord.java  PhoneBill.java
phonebilling/src/main/java/com/gmail/volodymyrdotsenko/phonebilling/tools/: BatchTestHelper.java  CallRecordLogCreator.java
wiki/: ubuntu_wiki  wildfly-wiki
